<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/green">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">
        <TextView
            android:id="@+id/message_signal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="message"
            android:padding="15dip"
            android:textColor="#FFFFFF"
            android:textSize="26dp"
            android:gravity="center"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/message_second"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="message"
            android:padding="15dip"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:gravity="center"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/btnNotify"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:fontFamily="sans-serif-light"
            android:text="끄기"
            android:textColor="#FFFFFF"
            android:padding="50dip"
            android:background="#60EEEEEE"
            android:onClick="isNotify"
            android:layout_margin="10dip"/>
    </LinearLayout>
</RelativeLayout>